# C?u hình server
server.port=8081

# C?u hình logging
logging.level.root=INFO
logging.level.com.eyerecognition=DEBUG

# URL c?a service qu?n lý nhân viên
employee.service.url=http://localhost:8080/api

# C?u hình timeout cho RestTemplate
rest.connection.timeout=5000
rest.read.timeout=5000